{
    "name": "webservice/api",
    "description": "Webservice com apidocjs",
    
    "require": {
        "slim/slim": "^3"
    },

    "autoload": {
        "psr-4": {
            "Config\\": "app/config",
            "Controllers\\V1\\": "app/controllers/v1"
        }
    }
}